{
  "profiles": {
    "RestWithASPNETUdemy": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchUrl": "api/pessoa",
      "applicationUrl": "https://localhost:59927;http://localhost:59928"
    }
  }
}